EXPO_PUBLIC_STREAM_API_KEY=g4rghn73xut7
EXPO_PUBLIC_SUPABASE_URL=https://pqwtntyczmaykgspdvws.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxd3RudHljem1heWtnc3BkdndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzA1OTUsImV4cCI6MjA2NzE0NjU5NX0.v-ah0lLlYCzjbzbjCrGbbYeEbXO2k30oHNCo0uXnPlE